<html>
<head>
	<title>Calendar</title>
</head>
<body>

<h1>2023 - Calander</h1>

<table border="1" cellspacing="0.5" cellpadding="5" width="50%" align="center">
<tr>
	<td colspan="7">Januvary</td>
	<td rowspan="23"></td>
	<td colspan="7">February</td>
	<td rowspan="23"></td>
	<td colspan="7">March</td>
	<td rowspan="23"></td>
	<td colspan="7">April</td>
</tr>
<tr>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	
</tr>
<tr>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
</tr>
<tr>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
</tr>
<tr>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
</tr>
<tr>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
</tr>
<tr>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td>30</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td colspan="31"></td>
	
</tr>
<tr>
	<td colspan="7">May</td>
	<td colspan="7">June</td>
	<td colspan="7">July</td>
	<td colspan="7">Aughst</td>
</tr>
<tr>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
</tr>
<tr>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
</tr>
<tr>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
</tr>
<tr>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
</tr>
<tr>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
</tr>
<tr>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td></td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td colspan="31"></td>
	
</tr>
<tr>
	<td colspan="7">September</td>
	<td colspan="7">October</td>
	<td colspan="7">November</td>
	<td colspan="7">December</td>
</tr>

<tr>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
	<td><b><font color="red">S</font><b></td>
	<td><b>M<b></td>
	<td><b>T</b></td>
	<td><b>W</b></td>
	<td><b>T</b></td>
	<td><b>F</b></td>
	<td><b>S</b></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
</tr>
<tr>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
</tr>
<tr>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
</tr>
<tr>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
</tr>
<tr>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td></td>
	<td></td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
</tr>
</table>
	
</body>
</html>
